{
  "name": "français-facile---慢慢学法语",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    // 添加以下部署脚本
    "deploy": "echo 'Deploying to Cloudflare Pages...' && echo 'Please configure deployment manually in Cloudflare dashboard'",
    "cf:deploy": "wrangler pages deploy dist --project-name=francais-facile",
    "cf:dev": "wrangler pages dev dist --live-reload",
    "cf:prod": "npm run build && npm run cf:deploy"
  },
  "dependencies": {
    "@types/node": "^22.19.2",
    "@vitejs/plugin-react": "^5.1.2",
    "lucide-react": "^0.556.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "recharts": "^3.5.1",
    "typescript": "^5.8.3",
    "vite": "^6.4.1"
  },
  "devDependencies": {
    // 添加 wrangler 用于 Cloudflare 部署
    "wrangler": "^3.115.0"
  }
}
